[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=c69a0b94-22e8-4cb3-b3c9-f2eae6eb3c3d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros_plasma.png

[Containments][28]
activityId=c69a0b94-22e8-4cb3-b3c9-f2eae6eb3c3d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros_plasma.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][22][Configuration]
PreloadWeight=100

[Containments][3][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][22][Shortcuts]
global=Alt+F1

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][23][Configuration]
localPath=/home/liveuser/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][24][Configuration]
localPath=/home/liveuser/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][25][Configuration]
localPath=/home/liveuser/.local/share/plasma_icons/hardinfo.desktop
url=file:///usr/share/applications/hardinfo.desktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][26][Configuration]
localPath=/home/liveuser/.local/share/plasma_icons/welcome.desktop
url=file:///usr/share/applications/welcome.desktop

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][3][General]
AppletOrder=22;5;23;24;25;26;6;7;18;19

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
